<!DOCTYPE html>
<html lang="en">
    <header>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>Code Rain</title>
        <style>
            body{
                margin: 0;
                padding: 0;
                background-color: black;
                font-family: monospace;
                overflow: hidden;
            }
            .code{
                position: absolute;
                color: darkgreen;
                font-size:16px;
                white-space: nowrap;
                animation: codeRain 0.1s linear infinite;
            }
            @keyframes codeRain{
                0%{
                    transform: translateY(-100%);
                }
                100%{
                    transform: translateY(100%);
                }
            }
        </style>
    </header>
    <body>
        <h1></h1>
        <audio autoplay="true" src="music.mp3" loop="true" style="display: none;">
        <source>
        </audio>
        <script>
            const codes=["0","1"];
            const numcols=100;
            const numrows=50;
            for(let i=0;i<numcols;i++){
                setTimeout(()=>{ for(let j=0;j<numrows;j++){
                    const code=document.createElement('div');
                    code.className='code';
                    code.style.left=i*10+'px';
                    code.style.top=j*20+'px';
                    code.textContent=codes[Math.floor(Math.random()*codes.length)];
                    document.body.appendChild(code);
                    }
                },i*100);
            }
        </script>
    </body>
</html>